<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


            <!-- Rate App -->
            <item
                android:id="@+id/menu_logout"
                android:showAsAction="ifRoom|withText"
                android:title="Logout"/>

            <!-- More App -->
            <item
                android:id="@+id/menu_about"
                android:showAsAction="ifRoom|withText"
                android:title="About"/>


</menu>